# AndroidAppTemplate

./: README.md  build.gradle  dependencies.gradle  git_commands.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/template/app/: MainActivity.kt
app/src/main/java/com/template/app/hilt/: ActivityModule.kt  AppModule.kt
app/src/main/java/com/template/app/ui/: MainActivity.kt
app/src/main/java/com/template/app/ui/home/: HomeView.kt
app/src/main/java/com/template/app/ui/othersview/: OtherView.kt
app/src/main/res/layout/: activity_main.xml  home_view.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/template/app/model/: GithubRepo.kt  LocalDb.kt
model/src/main/java/com/template/app/model/entities/: Data.kt  GithubRepo.kt
model/src/main/java/com/template/app/model/hilt/: RoomModule.kt
model/src/main/java/com/template/app/model/implementation/: LocalDbImpl.kt
model/src/main/java/com/template/app/model/room/: AppDatabase.kt
model/src/main/java/com/template/app/model/room/converters/: RoomTypeConverters.kt
model/src/main/java/com/template/app/model/room/dao/: DataDao.kt  GithubRepoDao.kt
model/src/test/java/com/template/app/model/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/template/app/remote/: CurrencyLayerResponse.kt  GitHubRepo.kt  GithubApi.kt  GithubService.kt  RemoteApi.kt  RetrofitService.kt  ServerApi.kt
remote/src/main/java/com/template/app/remote/hilt/: GithubServiceModule.kt  RemoteApiModule.kt  ServerApiModule.kt
remote/src/main/java/com/template/app/remote/models/: GitHubRepo.kt  RemoteData.kt  RemoteGitHubRepo.kt
remote/src/main/java/com/template/app/remote/retrofit/: RetrofitService.kt
remote/src/test/java/com/template/app/remote/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/template/app/repository/: Repository.kt  RetrofitModule.kt
repository/src/main/java/com/template/app/repository/hilt/: RetrofitModule.kt
repository/src/main/java/com/template/app/repository/implementation/: RepositoryImpl.kt
repository/src/main/java/com/template/app/repository/mappers/: GithubRepoMapper.kt  Mapper.kt
repository/src/main/java/com/template/app/repository/response/: GitHubResponse.kt  ServerResponse.kt
repository/src/test/java/com/template/app/repository/: ExampleUnitTest.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/template/app/: MyApp.kt
ui/src/main/java/com/template/app/base/: BaseActivity.kt  BaseFragment.kt
ui/src/main/java/com/template/app/ui/: MainActivity.kt
ui/src/main/java/com/template/app/ui/home/: HomeView.kt
ui/src/main/res/layout/: activity_main.xml  home_view.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: strings.xml
viewmodel/: build.gradle
viewmodel/src/androidTest/java/com/template/app/viewmodel/: ExampleInstrumentedTest.kt
viewmodel/src/main/: AndroidManifest.xml
viewmodel/src/main/java/com/template/app/viewmodel/: ActivityViewModel.kt  BaseViewModel.kt
viewmodel/src/main/java/com/template/app/viewmodel/main/: ActivityViewModel.kt
viewmodel/src/test/java/com/template/app/viewmodel/: ExampleUnitTest.kt
