plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.template.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(':viewmodel')

    androidTestImplementation library.androidJUnit
    androidTestImplementation library.espresso

    implementation library.androidHiltLifecycle
    implementation library.androidUtilities
    implementation library.appCompat
    implementation library.appCompat
    implementation library.constraintLayout
    implementation library.coreKtx
    implementation library.kotlinLib
    implementation library.materialLibrary
    implementation library.navigationFragment
    implementation library.navigationUi
    implementation library.preferences
    implementation library.timber
    implementation library.viewBindingUtility

    implementation library.daggerHilt
    kapt library.androidHiltCompiler
    kapt library.daggerHiltCompiler

    testImplementation library.jUnit
}